{
  "JWT": {
    "ValidAudience": "https://localhost:7165", //pakeista is http i https
    "ValidIssuer": "https://localhost:7165", //pakeista is http i https
    "Token": "my top secret key123"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-94B63OJ\\SQLEXPRESS;Initial Catalog=LibraryMSv3;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}